#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
security.basic.enabled=false
redis.host=localhost
redis.port=6379
jpa.url=jdbc:mysql://localhost:3306/projectfrog
jpa.username=root
jpa.password=root
jpa.driver=com.mysql.jdbc.Driver
application.username=frog
application.password=root